{
  "name": "codex-acp-bridge",
  "version": "0.1.0",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "codex-acp-bridge": "src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "smoke": "node scripts/smoke-acp.mjs",
    "build:binary": "bun build --compile --minify --sourcemap src/index.ts --outfile dist/codex-acp-bridge",
    "build:binary:darwin-arm64": "bun build --compile --minify --sourcemap --target bun-darwin-arm64 src/index.ts --outfile dist/codex-acp-bridge-darwin-arm64",
    "build:binary:darwin-x64": "bun build --compile --minify --sourcemap --target bun-darwin-x64 src/index.ts --outfile dist/codex-acp-bridge-darwin-x64",
    "build:binary:linux-x64": "bun build --compile --minify --sourcemap --target bun-linux-x64 src/index.ts --outfile dist/codex-acp-bridge-linux-x64",
    "build:binary:linux-arm64": "bun build --compile --minify --sourcemap --target bun-linux-arm64 src/index.ts --outfile dist/codex-acp-bridge-linux-arm64",
    "build:binary:windows-x64": "bun build --compile --minify --sourcemap --target bun-windows-x64 src/index.ts --outfile dist/codex-acp-bridge-windows-x64.exe",
    "build:binary:all": "bun run build:binary:darwin-arm64 && bun run build:binary:darwin-x64 && bun run build:binary:linux-x64 && bun run build:binary:linux-arm64 && bun run build:binary:windows-x64"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "0.18.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
